{
  "GitHubURL": "https://api.github.com",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureURIs": {
    "BlobStorage": "https://scalablerazorstorage0001.blob.core.windows.net/scalablerazorkeys/keys.xml",
    "KeyVault": "https://scalablerazorvault0001.vault.azure.net/keys/razorkey/"
  }
}
